<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="POCOGen.exe" version="2016.04.25.0" publicKeyToken="cd540d4feb0763b9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="POCOGen" version="2016.4.25.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="POCOGen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ADOHelper.dll" size="36864">
      <assemblyIdentity name="ADOHelper" version="2016.3.7.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Sg7CEKA3FE9ou5JeAU4jMZNIkjU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Data.ConnectionUI.dll" size="4608">
      <assemblyIdentity name="Microsoft.Data.ConnectionUI" version="0.0.0.0" publicKeyToken="F4CA07F51760DA93" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WJnc9XPoXOc4rlXZOfVlSRYVE/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Data.ConnectionUI.Dialog.dll" size="402432">
      <assemblyIdentity name="Microsoft.Data.ConnectionUI.Dialog" version="0.0.0.0" publicKeyToken="F4CA07F51760DA93" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iT0xWUfsEiZ/jjO6hNLs3kTFr+A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="POCOGen.exe" size="37800">
      <assemblyIdentity name="POCOGen" version="2016.4.25.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>g3YZZ8nSlpxlgtnt7UiF4Txygps=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="POCOGen.exe.config" size="1630">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j1dEqLzL0uSPIxPOXuSjryHf3uI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=INFORMATICA06\vilo" issuerKeyHash="bfd5e1724374fc30ae9bc4801043285e035bf647" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dYodEVPqhmcchSdYTvX300kNDZE=</DigestValue></Reference></SignedInfo><SignatureValue>Ry6LT9j3z6zB6+tVlzjfyqB9p2mmTJVLLB0FH9q3xolNQjL0BYUtBC9+5SQSQHGBNa4vePgEVXMvrc87BiYBAtsRDWoPSJCi3Ysw5Q+/wLQiBaaIidO4rpOe6ccyMeiWXEKXvkYYKB5TkBYiXUrFLRPI82R3IhoV30HP9g1+X3E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p6RnFYVSFLaQVBCktug0ZhYMCse5Q2p9Ovd1URijy9e/OgbBSVxGMbLXstf0eAPP7Z7TRfzFD7qi1NB/dnaB1Oa6Lkp6GL1VJC0ue6/HKNSzNKkalFl3IT0/2WV7TgFYG4uQ7c4biOU0XujWgKGNhIyt/pPuxe9/CQiiBgo3Hhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="910d0d49d3f7f54e5827851c6786ea53111d8a75" Description="" Url=""><as:assemblyIdentity name="POCOGen.exe" version="2016.04.25.0" publicKeyToken="cd540d4feb0763b9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INFORMATICA06\vilo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XdqSGj2cqSGw1dS2nbuHeyaKsV4=</DigestValue></Reference></SignedInfo><SignatureValue>TA2cV3gzp9vAprzSMyVMii9PJVgqlWRvBrleewpkLFun104ocvUky4gbe9sdRlGY3HbGYpHl2fmjfi01gJm5oER2anc0OmXXiyrJrci/1UnubNSZA41QOkVtuBN64LXbJflxFqrmCzz6o5N7PZnc3PoHksZ3HEd5tpLyto6VE2A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p6RnFYVSFLaQVBCktug0ZhYMCse5Q2p9Ovd1URijy9e/OgbBSVxGMbLXstf0eAPP7Z7TRfzFD7qi1NB/dnaB1Oa6Lkp6GL1VJC0ue6/HKNSzNKkalFl3IT0/2WV7TgFYG4uQ7c4biOU0XujWgKGNhIyt/pPuxe9/CQiiBgo3Hhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFyvSd0a3papHMRjA7bekPDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQASQBOAEYATwBSAE0AQQBUAEkAQwBBADAANgBcAHYAaQBsAG8wHhcNMTYwMjI2MTEyMjI1WhcNMTcwMjI1MTcyMjI1WjAvMS0wKwYDVQQDHiQASQBOAEYATwBSAE0AQQBUAEkAQwBBADAANgBcAHYAaQBsAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKekZxWFUhS2kFQQpLboNGYWDArHuUNqfTr3dVEYo8vXvzoGwUlcRjGy17LX9HgDz+2e00X8xQ+6otTQf3Z2gdTmui5Kehi9VSQtLnuvxyjUszSpGpRZdyE9P9lle04BWBuLkO3OG4jlNF7o1oChjYSMrf6T7sXvfwkIogYKNx4ZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAVFrUSkpX1+r/o93A3z45alVXj7bnZ39Mny/3it6f3p3UkYqeazvlu+EvQMBzdALnbAWKG9OOhqW5i73E1W/kes39sJ5Q2YkOJCCau80ssUJqdoEvo/4lQ7wJoyKr2FHyI0cLjZBOcmUrt0ZXf7gIZPJPHn8Dchezb/I/w5MJyrQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>